[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub_rule, dom, obj, act, eft

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = (eval(p.sub_rule) && r.dom == p.dom && r.obj.startsWith(p.obj) && (r.act == p.act || p.act == "*")) || (g(r.sub.id, p.sub_rule, r.dom) && r.dom == p.dom && r.obj.startsWith(p.obj) && (r.act == p.act || p.act == "*"))
  